DOMAIN_NAME=mouaammo.42.fr
CERTFICATE=/etc/nginx/ssl/inception.crt

# for mariadb
db1_name="root"
db1_user="root"
db1_pwd="root"

# for wordpress
SQL_DATABASE="wordpress"
SQL_USER="root"
SQL_PASSWORD="root"

WP_ADMIN_USER="root"
WP_ADMIN_PASSWORD="root"
WP_ADMIN_EMAIL="mouadamassine@gmail.com"

WP_USER="mouad"
WP_USER_PASSWORD="mouad"
WP_USER_EMAIL="mouadamassine@gmail.com"