#FOR NGINX: Engine X
DOMAIN_NAME=mouaammo.42.fr

# for wordpress
SQL_DATABASE=wordpress
SQL_USER=mouaammo
SQL_PASSWORD=11111
ROOT_PASS=12345

WP_ADMIN_USER="root"
WP_ADMIN_PASSWORD="12345"
WP_ADMIN_EMAIL="mouadamassine@gmail.com"

WP_USER="mouad"
WP_USER_EMAIL="nada@gmail.com"
WP_USER_PASSWORD="mouad"
